store.id: 1
heartbeat.interval: 10s
server {
  port: 9290
  host: "0.0.0.0"
}
db {
  host: mysql
  port: 3306
  schema: inventory
  user: "root"
  password: "debezium"
}
kafka {
  reservation-results {
    topic: "reservation_results"
    bootstrap-servers: "kafka:9092"
    group-id: "store-reservation-results-group"
  }
  reservations {
    topic: "pending_reservations"
    bootstrap-servers: "kafka:9092"
    group-id: "store-fulfillment-requests-group"
  }
}