store-id: 1
server {
  port: 9290
  host: "0.0.0.0"
}
db {
  host: mysql-central
  port: 3306
  schema: inventory
  user: "root"
  password: "centralpw"
}
kafka {
  bootstrap-servers: "kafka:9092"
  topic: "stock_updates"
  group-id: "central-stock-update-group"
  auto-offset-reset: "earliest"
}
