store-id: 1
server {
  port: 9290
  host: "0.0.0.0"
}
db {
  host: mysql
  port: 3306
  schema: inventory
  user: "root"
  password: "debezium"
}
kafka {
  bootstrap-servers: "localhost:9092"
  topic: "your-topic-name"
  group-id: "central-stock-update-group"
  auto-offset-reset: "earliest"
}
