store-id: 1
server {
  port: 9290
  host: "0.0.0.0"
}
db {
  host: mysql-central
  port: 3306
  schema: inventory
  user: "root"
  password: "centralpw"
}
kafka {
  stock-updates {
    topic: "stock_updates"
    bootstrap-servers: "kafka:9092"
    group-id: "central-stock-update-group"
    auto-offset-reset: "earliest"
  }
  heartbeat {
    topic: "store_availability"
    bootstrap-servers: "kafka:9092"
    group-id: "central-store-availability-group"
    auto-offset-reset: "earliest"
  }
}
