server {
  port: 9290
  host: "0.0.0.0"
}
db {
  host: mysql-central
  port: 3306
  schema: inventory
  user: "root"
  password: "centralpw"
}
kafka {
  reservation-results {
    topic: "reservation_results"
    bootstrap-servers: "kafka:9092"
    group-id: "central-reservation-results-group"
    auto-offset-reset: "earliest"
  }
  reservations {
    topic: "pending_reservations"
    bootstrap-servers: "kafka:9092"
    group-id: "central-fulfillment-requests-group"
    auto-offset-reset: "earliest"
  }
}
store.sync-limit: 20s
reservation.minimum-stock: 3